@import 'fonts';

@c0: black;
@c1: #D62D27;
@c2: rgb(246,246,243);
@c3: rgb(251,251,249);
@c4: #66C8CA;
@c5: rgb(170,170,170);
@c6: rgb(228,218,197);
@c7: rgb(205,199,191);
@c8: #ffffff;

/* placeholder */
@phcolor: @c2;
@phfont: 'LatoItalic';

*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	.latol;
	position:relative;
}
a{
	text-decoration: none;
	color:@c0;
	.lato;
}
a:hover{
	text-decoration: underline;
}
b{
	.latob;
	letter-spacing:1px;
}
html{
	height: 100%;
	position:relative;
}

div{
	overflow:auto;
}

h1{
	margin-top:0;
	margin-bottom:8px;
	color:@c4;
	.latob;
	font-size:40px;
}
hr{
	border-left:0;
	border-top:0;
	margin:8px 0 4px;
}
p{
	margin:16px 0;
}

body{
	color: @c0;
	min-height: 100%;
	position:relative;
	background: url(/assets/img/bg.png);
}

hr.double{
	margin:8px 0px;
	height:3px;
	border-bottom:2px solid @c5;
	border-top:2px solid @c5;
}

.cms{
	h1{
		color:@c1;
		margin: 24px 0 8px;
	}
	p{
		margin: 0px 0px 12px;
		.f20;
	}
}

.border{
	border: 2px solid @c6;
}

.fancy-title{
	background:@c4;
	color:@c8;
	text-shadow:2px 2px 2px @c0;
	.lato;
	font-size:24px;
	padding:10px 12px 12px;
	.iblock;
	.visible;
	height:50px;
	.t{
		position:absolute;
		width: 0; 
		height: 0; 
		border: 0px;
		-moz-transform: scale(1.001);
		.block;
	}
	.t:nth-child(1){
		right:-20px;
		bottom:0px;
		border-right: 20px solid transparent;
		border-bottom: 25px solid @c4;
	}
	.t:nth-child(2){
		right:-20px;
		top:0px;
		border-right: 20px solid transparent;
		border-top: 25px solid @c4;
	}
	.t:nth-child(3){
		left:-20px;
		bottom:0px;
		border-left: 20px solid transparent;
		border-bottom: 25px solid @c4;
	}
	.t:nth-child(4){
		left:-20px;
		top:0px;
		border-left: 20px solid transparent;
		border-top: 25px solid @c4;
	}
}
.fancy-title2{
	background:@c4;
	color:@c3;
	text-shadow:1px 1px 1px @c0;
	.latoli;
	font-size:32px;
	padding:14px 0px 20px;
	letter-spacing:2px;
}

.c3bg{
	background: @c3;
}

.bar{
	background: @c7;
	height: 300px;
	.hidden;
	span{
		position:absolute;
		bottom:140px;
		left:-96px;
		.iblock;
		.text-rotate(270deg);
		width:280px;
	}
}
.bar1{
	margin-top:50px;
	height:250px;
}
.bar2{
	margin-top:90px;
	height:210px;
}
.bar3{
	height:280px;
	margin-top:20px;
}
.bar4{
	margin-top:130px;
	height:170px;
}
.bar5{
	margin-top:140px;
	height:160px;
}

.adsbygoogle{
	background: @c5;
}

/* Important elements (main wrappers, footers, headers) */
div#content-wrap{
	.padt(20px);
}
#topbar{
	.mar(0);
	.pad(0);
	.visible;
	background: @c1;
	line-height:0px !important;
	letter-spacing: -3px;
	a{
		letter-spacing: 0px;
		.iblock;
		height:0px;
		line-height:0px;
		.pad(22px 2% 28px);
		.mar(0px);
		color:@c8;
		.latol;
		font-size:20px;
		/*img{
			height:100%;
		}*/
	}
	a:hover{
		background: lighten(@c1,10%);
		text-decoration:none;
	}
	a:first-child{
		.pad(0);
		height:50px;
	}
}
#footer{
	color: @c7;
	background:@c1;
	position:absolute;
	.pad(0);
	bottom:0px;
	width:100%;
	font-size:16px;
	height:180px;
	a {
		color: @c8;
	}
}
#seo{
	height:0px;
	overflow:hidden;
}
.notifications{
	max-width:800px;
	.mar(10px auto);
	background: @c7;
	color:@c2;
	.pad(20px);
	.align-center;
	.round(5);
}

/* Forms and Fields */
input,
button,
select {
	.f14;
	background: @c7;
	.round(4px);
	border:1px solid @c0;
	height:30px;
	width:90%;
	max-width:300px;
	margin-bottom:4px;
	text-align:center;
}
input[type="submit"],
input[type="button"],
button{
	background: @c7;
	color: @c0;
	border: 1px solid @c0;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover{
	background: @c0;
	color:@c8;
	border-color:@c0;
}

/* style chosen to match other inputs */
.chosen-single{
	height:30px !important;
	.block !important;
	font-size:18px;
	span{
		line-height:26px !important;
	}
}




.overlay-bg{
	position:fixed;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background: @c0;
	opacity:0.5;
	display:none;
}
.overlay-loading{
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-16px;
	margin-left:-16px;
	display:none;
}

.center-wrap{
	max-width:720px;
	margin:0 auto;
	min-width:320px;
}

.mar(@px: 10){
	margin: @px;
}
.pad(@px: 10){
	padding: @px;
}
.padb(@px: 10){
	padding-bottom: @px;
}
.padt(@px: 10){
	padding-top: @px;
}
.padl(@px: 10){
	padding-left: @px;
}
.padr(@px: 10){
	padding-right: @px;
}

.errors{
	color: @c8;
	border: 1px solid @c2;
	margin:4px;
	padding:4px;
}

/* spacers */
@iterations: 20;
.mixin-loop (@index) when (@index > -1) {
	@val: @index * 5;
	.spacer@{val}{
		height: @val * 1px;
  	}
	.spacerv@{val}{
		width: @val * 1px;
		height:1px
  	}
	.mixin-loop(@index - 1);
}
.mixin-loop (-1) {}
.mixin-loop(@iterations);

/* padding */
@paditerations: 20;
.pad-loop (@index) when (@index > -1) {
	@val: @index * 2;
	.pad@{val}{
		.pad(@val * 1px);
  	}
	.pad@{val}t{
		.padt(@val * 1px);
  	}
	.pad@{val}b{
		.padb(@val * 1px);
  	}
	.pad@{val}r{
		.padr(@val * 1px);
  	}
	.pad@{val}l{
		.padl(@val * 1px);
  	}
	.pad-loop(@index - 1);
}
.pad-loop (-1) {}
.pad-loop(@paditerations);

/* silly stuff */
.round (@r: 5) {
	@radius: @r * 1px;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.shadow (@c: rgba(0,0,0,.6)){
	-webkit-box-shadow: 2px 2px 4px 0 @c;
	box-shadow: 2px 2px 4px 0 @c;
}
.text-rotate(@deg: -90deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}

/* placeholders */
::-webkit-input-placeholder {
   color: @phcolor;
   font-family: @phfont;
}
:-moz-placeholder {
   color: @phcolor;  
   font-family: @phfont;
}
::-moz-placeholder {
   color: @phcolor;  
   font-family: @phfont;
}
:-ms-input-placeholder {  
   color: @phcolor;  
   font-family: @phfont;
}

.w300{
	width: 300px;
}
.w20pc{
	width: 19.999999%;
	float:left;
}
.w25pc{
	width: 24.999999%;
	float:left;
}
.w33pc{
	width: 33.333333%;
	float:left;
}
.w37pc{
	width: 36.999999%;
	float:left;
}
.w40pc{
	width: 39.999999%;
	float:left;
}
.w50pc{
	width: 49.999999%;
	float:left;
}
.w60pc{
	width: 59.999999%;
	float:left;
}
.w63pc{
	width: 62.999999%;
	float:left;
}
.w66pc{
	width: 66.666666%;
	float:left;
}
.w75pc{
	width: 74.999999%;
	float:left;
}
.w80pc{
	width: 79.999999%;
	float:left;
}
.w100pc{
	width: 99.999999%;
	float:left;
}
.w960{
	width:960px;
}

/* formatting */
.align-center{
	text-align:center;
}
.align-left{
	text-align:left;
}
.align-right{
	text-align:right;
}
.block{
	display:block;
}
.iblock{
	display:inline-block;
}
.inline{
	display:inline;
}
.hide{
	display:none;
}
.pull-right{
	float:right;
}
.pull-left{
	float:left;
}
.pull-center{
	margin-left:auto;
	margin-right:auto;
}
.hidden{
	overflow: hidden;
}
.visible{
	overflow:visible;
}

/* fixing our plugins */
.chosen-container{
	.visible;
	.align-left;
	a span{
		line-height:30px;
		.align-center;
	}
}
.chosen-search{
	.visible;
	input{
		max-width:1000000px;
	}
}
.projekktor *{
	.visible;
}