/* Font faces we've used */

@font-face {
  font-family: 'LatoLite';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(/assets/fonts/LatoLite.woff) format('woff');
}
@font-face {
  font-family: 'LatoLiteItalic';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(/assets/fonts/LatoLiteItalic.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato'), local('Lato'), url(/assets/fonts/Lato.woff) format('woff');
}
@font-face {
  font-family: 'LatoItalic';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(/assets/fonts/LatoItalic.woff) format('woff');
}
@font-face {
  font-family: 'LatoBold';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(/assets/fonts/LatoBold.woff) format('woff');
}
@font-face {
  font-family: 'Fatty';
  font-style: normal;
  font-weight: 400;
  src: local('Abril Fatface'), local('AbrilFatface-Regular'), url(/assets/fonts/Fatty.woff) format('woff');
}

.latol{
  font-family: 'LatoLite';
}
.lato{
  font-family: 'Lato';
}
.latob{
  font-family: 'LatoBold';
}
.latoli{
  font-family: 'LatoLiteItalic';
}
.latoi{
  font-family: 'LatoLiteItalic';
}
.fatty{
  font-family: 'Fatty';
}
.serif{
  font-family: 'serif';
}


/* font sizes */
.f10{
  font-size:10px !important;
  line-height:14px !important;
}
.f12{
  font-size:12px !important;
  line-height:16px !important;
}
.f14{
  font-size:14px !important;
  line-height:18px !important;
}
.f16{
  font-size:16px !important;
  line-height:20px !important;
}
.f18{
  font-size:18px !important;
  line-height:22px !important;
}
.f20{
  font-size:20px !important;
  line-height:24px !important;
}
.f24{
  font-size:24px !important;
  line-height:24px !important;
}